\relax 
\citation{AlgoToMath}
\citation{HybridBFS2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network terminology and glossary}{3}}
\citation{ComplexNetwork2003}
\citation{ComplexNetwork2003}
\citation{ComplexNetwork2003}
\citation{ComplexNetwork2003}
\citation{ComplexNetwork2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple network\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimpleGraph}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network}{4}}
\citation{ComplexNetwork2003}
\citation{ComplexNetwork2003}
\citation{smallWorldExperiment1969}
\citation{SmallWorldProblemSmilgram1960}
\citation{Experiment1969}
\citation{ComplexNetwork2003}
\citation{worldExperiment1969}
\citation{worldExperiment1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Social network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The small world effect}{5}}
\newlabel{sec:SmallWorldeffect}{{2.3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of triangles in networks\relax }}{6}}
\newlabel{fig:triangleStruc}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transitivity/Clustering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Degree distribution}{6}}
\newlabel{degreeDis}{{2.3.3}{6}}
\citation{complexNetwork2003}
\citation{AssortativeMixing2002}
\citation{complexNetwork2003}
\citation{RaceInSchool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Degree correlations}{7}}
\newlabel{degreeCorr}{{2.3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Network resilience}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Community structure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Breadth First search}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breadth First Search\relax }}{8}}
\citation{MaximizeSpread2003}
\citation{MaximizeSpread2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data diffusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basic Diffusion Models}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linear threshold model}{9}}
\newlabel{fig:linearThresh}{{2.3a}{10}}
\newlabel{sub@fig:linearThresh}{{a}{10}}
\newlabel{fig:linearThresh2}{{2.3b}{10}}
\newlabel{sub@fig:linearThresh2}{{b}{10}}
\newlabel{fig:linearThresh3}{{2.3c}{10}}
\newlabel{sub@fig:linearThresh3}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear Threshold mode\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Independent cascade model}{10}}
\newlabel{fig:ICM}{{2.4a}{10}}
\newlabel{sub@fig:ICM}{{a}{10}}
\newlabel{fig:ICM2}{{2.4b}{10}}
\newlabel{sub@fig:ICM2}{{b}{10}}
\newlabel{fig:ICM3}{{2.4c}{10}}
\newlabel{sub@fig:ICM3}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Independent cascade model\relax }}{10}}
\newlabel{fig:ICM_step}{{2.4}{10}}
\citation{AlgoToMath}
\citation{McAndrew1963}
\citation{AlgoToMath}
\citation{HybridBFS2015}
\newlabel{fig:AdjacencyM}{{2.5a}{11}}
\newlabel{sub@fig:AdjacencyM}{{a}{11}}
\newlabel{fig:matrix}{{2.5b}{11}}
\newlabel{sub@fig:matrix}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sparse matrix to graph\relax }}{11}}
\newlabel{AdjaToMatrix}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Matrix notations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Sparse Matrix}{11}}
\citation{HybridBFS2015}
\citation{ViralMarketing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BFS on Boolean semiring\relax }}{12}}
\newlabel{fig:bfsMatrix}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Breadth First Search as a matrix multiplication.}{12}}
\newlabel{BFS as Matrix}{{2.8.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Semiring}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}BFS to data diffusion}{12}}
\citation{greedyInfluenc2005}
\citation{greedyInfluenc2005}
\citation{greedyInfluenc2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Seed selection algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The greedy algorithm}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy Algorithm\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The degree algorithm}{13}}
\citation{Rmat2004}
\citation{Rmat2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Degree Algorithm\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Independent algorithm}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Independent Algorithm\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Random algorithm}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}RMat}{14}}
\citation{Rmat2004}
\citation{Rmat2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The R-mat model \cite  {Rmat2004}\relax }}{15}}
\newlabel{fig:Rmat}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces How the adjacency matrix is flipped on the diagonal\relax }}{16}}
\newlabel{fig:flipDiagonal}{{2.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}High Level Synthesis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Memory Mapped axi interface}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Cache coherency }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\def \par }{16}}
\@setckpt{Background}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
