\relax 
\citation{AlgoToMath}
\citation{HybridBFS2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network terminology and glossary}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple network\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimpleGraph}{{2.1}{3}}
\citation{ComplexNetwork2003}
\citation{ComplexNetwork2003}
\citation{ComplexNetwork2003}
\citation{ComplexNetwork2003}
\citation{ComplexNetwork2003}
\citation{ComplexNetwork2003}
\citation{ComplexNetwork2003}
\citation{smallWorldExperiment1969}
\citation{SmallWorldProblemSmilgram1960}
\citation{Experiment1969}
\citation{ComplexNetwork2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Social network}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The small world effect}{4}}
\newlabel{sec:SmallWorldeffect}{{2.3.1}{4}}
\citation{worldExperiment1969}
\citation{worldExperiment1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of triangles in networks\relax }}{5}}
\newlabel{fig:triangleStruc}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transitivity/Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Degree distribution}{5}}
\newlabel{degreeDis}{{2.3.3}{5}}
\citation{complexNetwork2003}
\citation{AssortativeMixing2002}
\citation{complexNetwork2003}
\citation{RaceInSchool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Degree correlations}{6}}
\newlabel{degreeCorr}{{2.3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Network resilience}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Community structure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Breadth First search}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breadth First Search\relax }}{7}}
\citation{MaximizeSpread2003}
\citation{MaximizeSpread2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data diffusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basic Diffusion Models}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linear threshold model}{8}}
\citation{AlgoToMath}
\citation{McAndrew1963}
\newlabel{fig:linearThresh}{{2.3a}{9}}
\newlabel{sub@fig:linearThresh}{{a}{9}}
\newlabel{fig:linearThresh2}{{2.3b}{9}}
\newlabel{sub@fig:linearThresh2}{{b}{9}}
\newlabel{fig:linearThresh3}{{2.3c}{9}}
\newlabel{sub@fig:linearThresh3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear Threshold mode\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Independent cascade model}{9}}
\newlabel{fig:ICM}{{2.4a}{9}}
\newlabel{sub@fig:ICM}{{a}{9}}
\newlabel{fig:ICM2}{{2.4b}{9}}
\newlabel{sub@fig:ICM2}{{b}{9}}
\newlabel{fig:ICM3}{{2.4c}{9}}
\newlabel{sub@fig:ICM3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Independent cascade model\relax }}{9}}
\newlabel{fig:ICM_step}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Matrix notations}{9}}
\citation{AlgoToMath}
\citation{HybridBFS2015}
\citation{HybridBFS2015}
\citation{ViralMarketing}
\newlabel{fig:AdjacencyM}{{2.5a}{10}}
\newlabel{sub@fig:AdjacencyM}{{a}{10}}
\newlabel{fig:matrix}{{2.5b}{10}}
\newlabel{sub@fig:matrix}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sparse matrix to graph\relax }}{10}}
\newlabel{AdjaToMatrix}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces BFS on Boolean semiring\relax }}{10}}
\newlabel{fig:bfsMatrix}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Sparse Matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Breadth First Search as a matrix multiplication.}{10}}
\newlabel{BFS as Matrix}{{2.8.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Semiring}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}BFS to data diffusion}{10}}
\citation{greedyInfluenc2005}
\citation{greedyInfluenc2005}
\citation{greedyInfluenc2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Seed selection algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The greedy algorithm}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy Algorithm\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The degree algorithm}{11}}
\citation{Rmat2004}
\citation{Rmat2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Degree Algorithm\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Independent algorithm}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Independent Algorithm\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Random algorithm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}RMat}{12}}
\citation{Rmat2004}
\citation{Rmat2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The R-mat model \cite  {Rmat2004}\relax }}{13}}
\newlabel{fig:Rmat}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces How the adjacency matrix is flipped on the diagonal\relax }}{13}}
\newlabel{fig:flipDiagonal}{{2.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}High Level Synthesis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Memory Mapped axi interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Cache coherency }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\def \par }{14}}
\@setckpt{background}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
