\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple network\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of triangles in networks\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear Threshold mode\relax }}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Independent cascade model\relax }}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sparse matrix to graph\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces BFS on Boolean semiring\relax }}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The R-mat model \cite {Rmat2004}\relax }}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces How the adjacency matrix is flipped on the diagonal\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
